<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,700,500' rel='stylesheet' type='text/css'>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            font-family: 'Roboto', Helvetica, Arial;
            line-height: 24px;
            font-size: 16px;
            font-weight: 400;
            color: #222;
        }

        h1,
        h2,
        h3,
        h4 {
            margin: 0 0 15px 0;
            padding: 0;
            font-weight: 700;
        }

        h1 {
            font-size: 300%;
        }

        h2 {
            font-size: 210%;
        }

        h3 {
            font-size: 130%;
        }

        p {
            margin: 0 0 10px 0;
        }

        ul {
            margin: 0;
            padding: 0 0 0 10px;
            list-style-type: square;
        }

        a {
            color: #222;
        }
        /* ________________________________________________________ */

        .clear {
            clear: both;
        }

        #main {
            background: #fff;
            width: 900px;
            padding: 35px;
            margin: 0 auto 15px auto;
            overflow: hidden;
            box-shadow: 0 0 6px #ccc;
        }

        #title {
            line-height: 46px;
            border-bottom: 6px solid #222;
            padding-bottom: 30px;
            margin: 0px 0 30px 0;
        }

        #title .c {
            display: block;
        }

        #title .email {
            font-size: 20px;
            font-weight: 100;
            display: block;
            line-height: 30px;
        }

        #credit {
            margin-bottom: 20px;
            font-size: 11px;
            color: #999;
            text-align: center;
        }

        #credit a {
            color: #999;
        }

        p label {
            font-weight: 500;
            font-size: 110%;
            margin-right: 10px;
        }

        p label span.colon {
            display: inline;
        }

        .item {
            margin: 0 0 20px 0;
            font-size: 14px;
            line-height: 16px;
        }
        /*  _____________________________ */

        .rtl {
            direction: rtl;
        }

        .photo .basic-info .set {
            float: none !important;
            width: auto !important;
        }

        .section.basic-info {
            border: 0;
        }

        .basic-info .address {
            width: 40%;
            float: left;
        }

        .basic-info .r {
            float: right;
            width: 58%;
            text-align: right;
        }

        .basic-info label {
            font-weight: 500;
        }

        .basic-info label,
        .basic-info span {
            display: inline !important;
        }

        .basic-info p {
            margin: 0;
        }

        .section {
            border-bottom: 1px solid #222;
            margin-bottom: 15px;
        }

        .section:last-child {
            border: 0;
        }

        .section .title {
            float: left;
            font-size: 25px;
            line-height: 32px;
            font-weight: 500;
            word-wrap: break-word;
            width: 26%;
            margin-right: 30px;
            font-weight: 700;
        }

        .section .set {
            float: left;
            width: 68%;
        }

        .section .set h3 {
            margin: 0;
        }

        .section span.value {
            display: block;
        }

        .section h3 span.l,
        .section span.r {
            width: 39%;
            float: left;
        }

        .section span.r {
            float: right;
            text-align: right;
        }

        .section-education .school,
        .section-work .job_title {
            font-size: 100%;
            display: block;
            margin: 5px 0 5px 0;
        }
        /* ___ photo ___ */

        #photo {
            width: 180px;
            height: 180px;
            overflow: hidden;
            float: right;
            border-radius: 100%;
            vertical-align: middle;
        }

        #photo img {
            width: 100%;
            height: auto;
            display: inline-block;
        }

        .header {
            border-top: 6px solid #222;
            padding-top: 15px;
            margin-bottom: 20px;
            position: relative;
        }

        .header.photo {
            float: left;
            width: 72%;
        }

        .header.photo #title {
            text-align: left;
        }

        .header.photo .basic-info {
            float: none;
            padding: 0;
        }

        @media screen and (max-width: 950px) {
            body {
                background: #fff;
            }
            #main {
                box-shadow: none;
                padding: 0;
                padding: 5px;
            }
        }
        .profilepic{
            display: block;
            width: 134px;
            overflow: hidden;
            position: absolute;
            right: 25px;
            top: 13px;
        }
        .profilepic img{
            width: 100%;
            -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
            filter: grayscale(100%);
        }
    </style>
</head>

<body class="lang-pt ">

    <div id="main">
        <div class="header">

            <h1 id="title">Lucian<br /> Henrique dos Santos Caetano			
                <span class="email">lucian.santos.caetano@gmail.com</span>
            </h1>
            <div class="profilepic">
                <img src="profile.jpg">
            </div>

            <div class="basic-info section">
                <h2 class="title">Contato</h2>
                <div class="set">

                    <p class="address">
                        <span class="value">
						Rua: José Felipe do Amaral<br />1071<br />Vila Perino					</span>
                    </p>
                    <div class="r">
                        <p class="website"><label>GitHub<span class="colon">:</span></label> <span class="value"><a href="https://github.com/luciancaetano">github.com/luciancaetano</a></span></p>

                        <p class="phone"><label>Telefone<span class="colon">:</span></label> <span class="value">(14) 9 8150-4024</span></p>
                    </div>
                    <div class="clear"> </div>
                </div>
                <!-- set //-->
                <div class="clear"> </div>
            </div>
            <!-- basic-info //-->



            <div class="section section-work">
                <h2 class="title">Experiência profissional</h2>
                <div class="set">
                    <div class="item">
                        <h3><span class="company l">Microlins Ourinhos</span>
							<span class="date r">Março de 2014 &mdash; Outubro de 2014</span>
								</h3>
                        <div class="clear"> </div>
                        <span class="job_title">Professor, Técnico em manutenção.</span>
                        <div class="info">Ensinar alunos em manutenção de computadores e prestar suporte nas escolas da região.(Estágio)</div>
                        <div class="clear"> </div>
                    </div>

                    <div class="item">
                        <h3><span class="company l">Choice Sistemas de Negócios</span>
							<span class="date r">Outubro de 2014 &mdash; Novembro 2014</span>
								</h3>
                        <div class="clear"> </div>
                        <span class="job_title">Professor PHP, Java</span>
                        <div class="info">Responsabilidade de ensinar alunos particulares e reforços,pagamento por aula.</div>
                        <div class="clear"> </div>
                    </div>

                    <div class="item">
                        <h3><span class="company l">ITLean Soluções Enxutas</span>
							<span class="date r">Setembro de 2015 &mdash;<br> Agosto 2017</span>
								</h3>
                        <div class="clear"></div>
                        <span class="job_title">Programador Plenum</span>
                        <div class="info">Responsável em atuar no desenvolvimento de sistemas e soluções atendendo os requisitos do cliente e desenvolver sistemas focados no processamento de dados massivos e contábeis.
                            <div>Desenvolvimento de páginas responsivas em Html, Css, Javascript.<br />
                            Desenvolvimento de Aplicações Mobile em React Native.
                                <div><br />
								<b>Destaques: </b> Desenvolvimento de projetos para clientes de importância do mercado (<b>Brastep, Consult, Colgat, Citroen</b>).
								</div>
                            </div>
                        </div>
                        <div class="clear"> </div>
                    </div>
                </div>
                <div class="clear"> </div>
            </div>
            <div class="section section-qualifications">
                <h2 class="title">Qualificações</h2>
                <div class="set">
                    <div class="item">
                        <span class="info">
                        <ul>
                        <li>Treinamento e Experiência em React Native(Mobile) e React Web com Redux.</li>
						<li>Treinamento e Experiência em Angular 2 e Angular 4.</li>
                        <li>Experiência em CodeIgniter e Laravel.</li>
                        <li>Experiência avançada em banco de dados MySQL.</li>
                        <li>Conhecimento em NodeJS</li>
                        <li>Experiência em Javascript.</li>
                        <li>Experiência com os frameworks BackBoneJS e MarionetteJS</li>
                        <li>Conhecimento em desenvolvimento mobile com framework Ionic.</li>
                        <li>Conhecimento em programação em TypeScript.</li>
                        <li>Experiência em CSS3, HTML5 (PSD para HTML).</li>
                        <li>Experiência em Bootstrap.</li>
						<li>Experiência em deenvolvimento de processamento de dados de larga escala otimizados.<li>
                        </ul>
                        <div><br /></div>
                        </span>
                    </div>
                </div>
                <div class="clear"> </div>
            </div>
            <div class="section section-interests">
                <h2 class="title">Interesses</h2>
                <div class="set">
                    <div class="item">
                        <span class="info"><ul><li>Boas condições de trabalho.</li><li>Aprender novas técnicas e tecnologias.</li><li>Ajudar no crescimento da empresa contribuindo com conhecimento, experiência e idéias.</li></ul></span>
                    </div>
                </div>
                <div class="clear"> </div>
            </div>
            <div class="section section-education">
                <h2 class="title">Educação</h2>
                <div class="set">
                    <div class="item">
                        <h3><span class="course l">Analise de Sistemas e Tecnologia da Informação</span>
						<span class="date r">Julho de 2012 &mdash; Trancado no Ultimo Ciclo de Bacharel</span>
							</h3>
                        <div class="clear"> </div>
                        <span class="school">Fatec Ourinhos</span><span class="clear"> </span>
                    </div>
                </div>
                <div class="clear"> </div>
            </div>
            <div class="section section-1461085104390">
                <h2 class="title">Projetos mais relevantes.</h2>
                <div class="set">
                    <div class="item">
                        <span class="info"><div><ul><li><span>ITLean</span>
                        <ul>
                            <li>Programa de incentivo a vendas Bastemp e Consul.<a href="http://programamaistop.com.br">programamaistop.com.br</a></li>
                            <li>Programa de incentivo a vendas Panpharma.</li>
                            <li>Plataforma Markup de programas de incentivo a vendas.</li>
                            <li>Portal Toledo Ferrari. <a href="http://www.toledoferrari.com.br/">www.toledoferrari.com.br</a></li>
                            <li>Programa de Afiliados e Leads Sky.</li>
                            <li>Aplicativo mobile de suporte a plataforma Markup(React-Native)</li>
                        </ul>
                        </li>
                        <li><span>Outros</span>
                            <ul>
                                <li>Desenvolvimento de módulos e manutenção do sistema CRM da gerenciaempresa.com.br.</li>
                                <li>Desenvolvimento de websites freelance em geral.</li>
                            </ul>
                        </li>
                        </ul>
                    </div>
                    <div><br /></div>
                    </span>
                </div>
            </div>
            <div class="clear"> </div>
        </div>

    </div>
</body>

</html>